<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	<LinearLayout android:id="@+id/IconMenuBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="7px" android:paddingTop="7px">
		<ImageButton android:id="@+id/MapButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_map_f"></ImageButton>	
		<ImageButton android:id="@+id/CameraButton02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_camera_f"></ImageButton>
		<ImageButton android:id="@+id/AlbumButton03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_album_b"></ImageButton>
	</LinearLayout>
	<LinearLayout android:id="@+id/AlbumLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10px" android:paddingRight="10px" android:paddingBottom="20px">
  		<Gallery 
    		android:id="@+id/gallery"
    		android:background="@drawable/white"
    		android:layout_width="fill_parent"
    		android:layout_height="320px"
    		android:spacing="16dp"
  		android:gravity="top|center_vertical" android:paddingTop="10px"/>
    </LinearLayout>	
</LinearLayout>
