<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/widget2"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/black"
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    
	<SurfaceView 
		android:id="@+id/sv" 
		android:layout_width="wrap_content" 
		android:layout_height="320px">
	</SurfaceView>
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageButton android:id="@+id/MapMode2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_menu_mapmode"></ImageButton>
		<ImageButton android:id="@+id/CameraMode2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_menu_camera_b"></ImageButton>
		<ImageButton android:id="@+id/GalleryMode2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_menu_gallery"></ImageButton>		
	</LinearLayout>  	
</LinearLayout>
