<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/widget0"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/black"
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    
    <com.google.android.maps.MapView 
    	android:id="@+id/myMapView1" 
    	android:layout_width="wrap_content"  
    	android:enabled="true" 
    	android:clickable="true" 
    	android:apiKey="0Xb1DaETknFrCD4uL_S7B_67vF9l40K6a7t_3Bg"
  	android:layout_height="320px"/>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageButton android:id="@+id/MapMode1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_menu_mapmode_b"></ImageButton>
		<ImageButton android:id="@+id/CameraMode1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_menu_camera"></ImageButton>
		<ImageButton android:id="@+id/GalleryMode1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_menu_gallery"></ImageButton>		
	</LinearLayout>  	
</LinearLayout>
