<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	<LinearLayout android:id="@+id/IconMenuBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="7px" android:paddingTop="7px">
		<ImageButton android:id="@+id/MapButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_map_b"></ImageButton>	
		<ImageButton android:id="@+id/CameraButton02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_camera_f"></ImageButton>
		<ImageButton android:id="@+id/AlbumButton03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ic_album_f"></ImageButton>
	</LinearLayout>
	<FrameLayout android:id="@+id/MapLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="10px" android:paddingRight="10px" android:paddingBottom="20px">
		<com.google.android.maps.MapView 
    		android:id="@+id/myMapView1" 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:enabled="true" 
    		android:clickable="true" 
    		android:apiKey="0Xb1DaETknFrCD4uL_S7B_67vF9l40K6a7t_3Bg"/>
    		<ImageButton android:id="@+id/Shutter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|left" android:background="@drawable/ic_pwrbutton_white"></ImageButton>
    </FrameLayout>	
</LinearLayout>
